VITE_SUPABASE_PROJECT_ID="uatebrsabfvfcnflrcxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdGVicnNhYmZ2ZmNuZmxyY3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjE5MDAsImV4cCI6MjA3NDg5NzkwMH0.Op7aREQHq6zpU5fcdOdZiy1tuB97KTOlXNh9-hWXijc"
VITE_SUPABASE_URL="https://uatebrsabfvfcnflrcxw.supabase.co"
